<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.signup.SignUpActivity8">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSignUp8Title"
        style="@style/Bold20.Text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:text="@string/sign_up_status_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textViewSignUp8SubTitle"
        style="@style/Regular14.Purple3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/sign_up_authentication_last_description"
        app:layout_constraintStart_toStartOf="@+id/textViewSignUp8Title"
        app:layout_constraintTop_toBottomOf="@+id/textViewSignUp8Title" />

    <Button
        android:id="@+id/buttonSignUp8EntranceYear"
        style="@style/BaseEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:hint="@string/sign_up_entrance_year_hint"
        app:layout_constraintEnd_toStartOf="@id/textViewDash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSignUp8SubTitle"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textViewDash"
        style="@style/Regular14.Text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/dash"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSignUp8EntranceYear"
        app:layout_constraintEnd_toStartOf="@+id/buttonSignUp8GraduationYear"
        app:layout_constraintStart_toEndOf="@+id/buttonSignUp8EntranceYear"
        app:layout_constraintTop_toTopOf="@+id/buttonSignUp8GraduationYear" />

    <Button
        android:id="@+id/buttonSignUp8GraduationYear"
        style="@style/BaseEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/sign_up_graduation_year_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewDash"
        app:layout_constraintTop_toBottomOf="@+id/textViewSignUp8SubTitle"
        tools:ignore="TextContrastCheck" />

    <Spinner
        android:id="@+id/spinnerSignUp8StudentStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/sign_up_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignUp8EntranceYear" />

    <Button
        android:id="@+id/buttonSignUp8Ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"
        android:text="@string/sign_up_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSignUp8StudentStatus" />
</androidx.constraintlayout.widget.ConstraintLayout>